# 3E-HItech-Solutions-System-Inventory-and-Database

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Launcher.java
client/src/main/java/com/example/client/controller/: LoginController.java  MainController.java
client/src/main/java/com/example/client/service/: ApiClient.java  SessionManager.java
client/src/main/resources/fxml/: login.fxml  main.fxml
server/: pom.xml
server/src/main/java/com/example/server/: AssetManagerServerApplication.java
server/src/main/java/com/example/server/config/: SecurityConfig.java
server/src/main/java/com/example/server/controller/: AssetController.java  AssetTypeController.java  AssetUsageLogController.java  AuthController.java  BrandController.java  ConditionLogController.java  EventLogController.java  InclusionController.java  LocationLogController.java  OfficeController.java  OperatingSystemController.java
server/src/main/java/com/example/server/domain/: Asset.java  AssetType.java  AssetUsageLog.java  Brand.java  ConditionLog.java  EventLog.java  Inclusion.java  LocationLog.java  Office.java  OperatingSystem.java  Role.java  User.java
server/src/main/java/com/example/server/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/example/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/server/repository/: AssetRepository.java  AssetTypeRepository.java  AssetUsageLogRepository.java  BrandRepository.java  ConditionLogRepository.java  EventLogRepository.java  InclusionRepository.java  LocationLogRepository.java  OfficeRepository.java  OperatingSystemRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/example/server/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
(+3 files in other folders)
